# crud-angular-scala-gradle

./: .gitattributes  .gitignore  README.md  angular.json  build.gradle  package.json  products.json  readme.txt
frontend/: angular.json  build.gradle  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/add/: add.component.ts
frontend/src/app/edit/: edit.component.ts  edit.html
frontend/src/app/service/: product.service.ts
frontend/src/app/table/: table.component.html  table.component.scss  table.component.ts
src/app/add/: add.html
src/app/edit/: edit.component.ts  edit.html
src/app/service/: product.service.ts
src/app/table/: table.component.ts
src/main/resources/: application.properties
src/main/scala/com/nastrsoft/: Application.scala  DbPopulator.scala
src/main/scala/com/nastrsoft/model/: Product.scala
src/main/scala/com/nastrsoft/service/: ProductRepository.scala
src/main/scala/com/nastrsoft/web/: ProductController.scala  RootController.scala
